# Distributed-Systems

./: .gitignore
distributed-document-search/: pom.xml
distributed-document-search/distributed-document-search-backend/: pom.xml
distributed-document-search/distributed-document-search-frontend/: pom.xml
distributed-document-search/src/main/java/distributed/system/distributed/document/search/: Application.java  OnElectionAction.java
distributed-document-search/src/main/java/distributed/system/distributed/document/search/cluster/management/: LeaderElection.java  (+2 more)
distributed-document-search/src/main/java/distributed/system/distributed/document/search/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
distributed-document-search/src/main/java/distributed/system/distributed/document/search/networking/: OnRequestCallBack.java  WebClient.java  WebServer.java
distributed-document-search/src/main/java/distributed/system/distributed/document/search/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
document-search/: pom.xml
document-search/src/main/java/distributed/systems/document/: SequentialSearch.java
document-search/src/main/java/distributed/systems/document/model/: DocumentData.java
document-search/src/main/java/distributed/systems/document/search/: TFIDF.java
http-server-client/: pom.xml
http-server-client/http-client/: pom.xml
http-server-client/http-client/src/main/java/distributed/systems/http/client/: Aggregator.java  Application.java  WebClient.java
http-server-client/http-server/: pom.xml
http-server-client/http-server/src/main/java/distributed/systems/http/server/: WebServer.java
leader-election/: pom.xml
leader-election/src/main/java/distributed/systems/leader/election/: ZK1_ConnectToZookeeper.java  ZK2_ElectAsLeader.java  ZK3_Watchers.java  ZK4_LeaderReelection.java
leader-election/src/main/resources/: log4j.properties
minimum-workers/autohealer/src/main/java/: Autohealer.java
service-registry/: pom.xml
service-registry/src/main/java/distributed/systems/: Application.java  OnElectionAction.java  OnElectionCallback.java
service-registry/src/main/java/distributed/systems/leader/election/: LeaderElection.java
service-registry/src/main/java/distributed/systems/service/registry/: ServiceRegistry.java
(+29 files in other folders)
